APP_HOST=localhost
APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=0000
PGADMIN_DEFAULT_PASSWORD=0000
POSTGRES_DATABASE=clinicdb
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com